PORT=4000
NODE_ENV=production

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1010
DB_NAME=slrepsms

JWT_ACCESS_SECRET=change-access-secret
JWT_REFRESH_SECRET=change-refresh-secret
ACCESS_TTL_SEC=900
REFRESH_TTL_SEC=2592000

REDIS_HOST=localhost
REDIS_PORT=6379

S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=slrepsms-evidence
S3_PUBLIC_BASE=http://localhost:9000/slrepsms-evidence

PAYMENT_WEBHOOK_SECRET=change-webhook-secret
